This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refman.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibTmpFile_1.bib
I was expecting a `,' or a `}'---line 131 of file bibTmpFile_1.bib
 :     
 :     accessed={.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            505 strings with 4149 characters,
and the built_in function-call counts, 635 in all, are:
= -- 51
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 21
:= -- 108
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 8
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 23
(There was 1 error message)
