# Embroidermodder

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CNAME  CODE-STANDARDS  CODE-STANDARDS.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.ini  CREDITS.md  CURRENT.md  Doxyfile  EM2.bat  EM2.sh  LICENSE  LICENSE.md  LICENSE.txt  MANIFEST.in  Makefile  README.md  ZLIB-LICENSE  ZLIB-LICENSE.txt  build.bat  build.gradle  build.sh  build_android.sh  build_docs.sh  build_ios.sh  changelog.md  clang-tidy.txt  config.cmake  config.toml  cpack.cmake  debug.sh  design.md  em2.bash  embroidermodder.pro  escape.sed  (+14 more)
.github/: FUNDING.md  FUNDING.yml  pull_request_template.md
.svn/: wc.db
EmbroideryProto/: FormatExp.swift  FormatPec.swift  FormatPes.swift  FormatProtocol.swift  StitchView.swift
MobileViewer/: README.md  privacy_policy.md
MobileViewer/app/: build.gradle
MobileViewer/app/src/main/: AndroidManifest.xml
MobileViewer/app/src/main/res/drawable/: dropshadow.xml
MobileViewer/app/src/main/res/layout/: embroidery_thumbnail_view.xml  stitchblock_item_child.xml
MobileViewer/app/src/main/res/values-es/: strings.xml
MobileViewer/app/src/main/res/values-pt/: strings.xml
assets/: about_dialog.csv  action_list.csv  assets.qrc  changelog_window.csv  comboboxes.csv  command_data.toml  config.scm  config.toml  context_menu.csv  copyright_message.txt  coverage_test.toml  crash_test.csv  defaults.toml  em2_config.toml  em2_ui.toml  global_state.csv  grid_group_circular.csv  grid_group_rectangular.csv  groupboxes.csv  ideas.toml  imgui_config.toml  languages.csv  line_edit.csv  main_window.csv  manifest.toml  property_editor.csv  scripts.toml  settings.csv  settings_dialog.csv  settings_editor.csv  settings_tabs.csv  shortcuts.csv  statusbar.csv  statustips.csv  thread_weights.csv  tips.csv  ui.scm  (+4 more)
(+7184 files in other folders)
