;  Embroidermodder 2.
;
;  ------------------------------------------------------------
;
;  Copyright 2013-2023 The Embroidermodder Team
;  Embroidermodder 2 is Open Source Software.
;  See LICENSE for licensing terms.
;
;  ------------------------------------------------------------

actions="donothing new open save saveas print designdetails exit cut copy paste undo redo windowclose windowcloseall windowcascade windowtile windownext windowprevious help changelog tipoftheday about whatsthis icon16 icon24 icon32 icon48 icon64 icon128 settingsdialog makelayercurrent layers layerselector layerprevious colorselector linetypeselector lineweightselector hidealllayers showalllayers freezealllayers thawalllayers lockalllayers unlockalllayers textbold textitalic textoverline textstrikeout textunderline zoomrealtime zoomprevious zoomwindow zoomdynamic zoomextents zoomin zoomout zoomall zoomscale zoomselected panrealtime panpoint panleft panright panup pandown day night"

[ACTION_donothing]
index=0
icon="donothing"
tooltip="&Do Nothing"
statustip="Does Nothing"
shortcut=""

[ACTION_new]
index=1
icon="new"
tooltip="&New"
statustip="Create a new file."
shortcut="Ctrl+N"

[ACTION_open]
index=2
icon="open"
tooltip="&Open"
statustip="Open an existing file."
shortcut="Ctrl+O"

[ACTION_save]
index=3
icon="save"
tooltip="&Save"
statustip="Save the design to disk."
shortcut="Ctrl+S"

[ACTION_saveas]
index=4
icon="saveas"
tooltip="Save &As"
statustip="Save the design under a new name."
shortcut="Ctrl+Shift+S"

[ACTION_print]
index=5
icon="print"
tooltip="&Print"
statustip="Print the design."
shortcut="Ctrl+P"

[ACTION_designdetails]
index=6
icon="designdetails"
tooltip="&Details"
statustip="Details of the current design."
shortcut="Ctrl+D"

[ACTION_exit]
index=7
icon="exit"
tooltip="E&xit"
statustip="Exit the application."
shortcut="Ctrl+Q"

[ACTION_cut]
index=8
icon="cut"
tooltip="Cu&t"
statustip="Cut the current selection's contents to the clipboard."
shortcut="Ctrl+X"

[ACTION_copy]
index=9
icon="copy"
tooltip="&Copy"
statustip="Copy the current selection's contents to the clipboard."
shortcut="Ctrl+C"

[ACTION_paste]
index=10
icon="paste"
tooltip="&Paste"
statustip="Paste the clipboard's contents into the current selection."
shortcut="Ctrl+V"

[ACTION_undo]
index=11
icon="undo"
tooltip="&Undo"
statustip="Reverses the most recent action."
shortcut="Ctrl+Z"

[ACTION_redo]
index=12
icon="redo"
tooltip="&Redo"
statustip="Reverses the effects of the previous undo action."
shortcut="Ctrl+Shift+Z"

; Window Menu
; ----------------

[ACTION_windowclose]
index=13
icon="windowclose"
tooltip="Cl&ose"
statustip="Close the active window."
shortcut=""

[ACTION_windowcloseall]
index=14
icon="windowcloseall"
tooltip="Close &All"
statustip="Close all the windows."
shortcut=""

[ACTION_windowcascade]
index=15
icon="windowcascade"
tooltip="&Cascade"
statustip="Cascade the windows."
shortcut=""

[ACTION_windowtile]
index=16
icon="windowtile"
tooltip="&Tile"
statustip="Tile the windows."
shortcut=""

[ACTION_windownext]
index=17
icon="windownext"
tooltip="Ne&xt"
statustip="Move the focus to the next window."
shortcut=""

[ACTION_windowprevious]
index=18
icon="windowprevious"
tooltip="Pre&vious"
statustip="Move the focus to the previous window."
shortcut=""

; Help Menu
; --------------

[ACTION_help]
index=19
icon="help"
tooltip="&Help"
statustip="Displays help."
shortcut=""

[ACTION_changelog]
index=20
icon="changelog"
tooltip="&Changelog"
statustip="Describes new features in this product."
shortcut=""

[ACTION_tipoftheday]
index=21
icon="tipoftheday"
tooltip="&Tip Of The Day"
statustip="Displays a dialog with useful tips"
shortcut=""

[ACTION_about]
index=22
icon="about"
tooltip="&About Embroidermodder"
statustip="Displays information about this product."
shortcut=""

[ACTION_whatsthis]
index=23
icon="whatsthis"
tooltip="&What's This?"
statustip="What's This? Context Help!"
shortcut=""

; Icons
; --------------

[ACTION_icon16]
index=24
icon="icon16"
tooltip="Icon&16"
statustip="Sets the toolbar icon size to 16x16."
shortcut=""

[ACTION_icon24]
index=25
icon="icon24"
tooltip="Icon&24"
statustip="Sets the toolbar icon size to 24x24."
shortcut=""

[ACTION_icon32]
index=26
icon="icon32"
tooltip="Icon&32"
statustip="Sets the toolbar icon size to 32x32."
shortcut=""

[ACTION_icon48]
index=27
icon="icon48"
tooltip="Icon&48"
statustip="Sets the toolbar icon size to 48x48."
shortcut=""

[ACTION_icon64]
index=28
icon="icon64"
tooltip="Icon&64"
statustip="Sets the toolbar icon size to 64x64."
shortcut=""

[ACTION_icon128]
index=29
icon="icon128"
tooltip="Icon12&8"
statustip="Sets the toolbar icon size to 128x128."
shortcut=""

[ACTION_settingsdialog]
index=30
icon="settingsdialog"
tooltip="&Settings"
statustip="Configure settings specific to this product."
shortcut=""

; Layer ToolBar
; --------------

[ACTION_makelayercurrent]
index=31
icon="makelayercurrent"
tooltip="&Make Layer Active"
statustip="Makes the layer of a selected object the active layer"
shortcut=""

[ACTION_layers]
index=32
icon="layers"
tooltip="&Layers"
statustip="Manages layers and layer properties:  LAYER"
shortcut=""

[ACTION_layerselector]
index=33
icon="layerselector"
tooltip="&Layer Selector"
statustip="Dropdown selector for changing the current layer"
shortcut=""

[ACTION_layerprevious]
index=34
icon="layerprevious"
tooltip="&Layer Previous"
statustip="Restores the previous layer settings:  LAYERP"
shortcut=""

[ACTION_colorselector]
index=35
icon="colorselector"
tooltip="&Color Selector"
statustip="Dropdown selector for changing the current thread color"
shortcut=""

[ACTION_linetypeselector]
index=36
icon="linetypeselector"
tooltip="&Stitchtype Selector"
statustip="Dropdown selector for changing the current stitch type"
shortcut=""

[ACTION_lineweightselector]
index=37
icon="lineweightselector"
tooltip="&Threadweight Selector"
statustip="Dropdown selector for changing the current thread weight"
shortcut=""

[ACTION_hidealllayers]
index=38
icon="hidealllayers"
tooltip="&Hide All Layers"
statustip="Turns the visibility off for all layers in the current drawing:  HIDEALL"
shortcut=""

[ACTION_showalllayers]
index=39
icon="showalllayers"
tooltip="&Show All Layers"
statustip="Turns the visibility on for all layers in the current drawing:  SHOWALL"
shortcut=""

[ACTION_freezealllayers]
index=40
icon="freezealllayers"
tooltip="&Freeze All Layers"
statustip="Freezes all layers in the current drawing:  FREEZEALL"
shortcut=""

[ACTION_thawalllayers]
index=41
icon="thawalllayers"
tooltip="&Thaw All Layers"
statustip="Thaws all layers in the current drawing:  THAWALL"
shortcut=""

[ACTION_lockalllayers]
index=42
icon="lockalllayers"
tooltip="&Lock All Layers"
statustip="Locks all layers in the current drawing:  LOCKALL"
shortcut=""

[ACTION_unlockalllayers]
index=43
icon="unlockalllayers"
tooltip="&Unlock All Layers"
statustip="Unlocks all layers in the current drawing:  UNLOCKALL"
shortcut=""

; Text ToolBar
; --------------

[ACTION_textbold]
index=44
icon="textbold"
tooltip="&Bold Text"
statustip="Sets text to be bold."
shortcut=""

[ACTION_textitalic]
index=45
icon="textitalic"
tooltip="&Italic Text"
statustip="Sets text to be italic."
shortcut=""

[ACTION_textunderline]
index=46
icon="textunderline"
tooltip="&Underline Text"
statustip="Sets text to be underlined."
shortcut=""

[ACTION_textstrikeout]
index=47
icon="textstrikeout"
tooltip="&StrikeOut Text"
statustip="Sets text to be striked out."
shortcut=""

[ACTION_textoverline]
index=48
icon="textoverline"
tooltip="&Overline Text"
statustip="Sets text to be overlined."
shortcut=""

; Zoom ToolBar
; --------------

[ACTION_zoomrealtime]
index=49
icon="zoomrealtime"
tooltip="Zoom &Realtime"
statustip="Zooms to increase or decrease the apparent size of objects in the current viewport."
shortcut=""

[ACTION_zoomprevious]
index=50
icon="zoomprevious"
tooltip="Zoom &Previous"
statustip="Zooms to display the previous view."
shortcut=""

[ACTION_zoomwindow]
index=51
icon="zoomwindow"
tooltip="Zoom &Window"
statustip="Zooms to display an area specified by a rectangular window."
shortcut=""

[ACTION_zoomdynamic]
index=52
icon="zoomdynamic"
tooltip="Zoom &Dynamic"
statustip="Zooms to display the generated portion of the drawing."
shortcut=""

[ACTION_zoomscale]
index=53
icon="zoomscale"
tooltip="Zoom &Scale"
statustip="Zooms the display using a specified scale factor."
shortcut=""

[ACTION_zoomcenter]
index=54
icon="zoomcenter"
tooltip="Zoom &Center"
statustip="Zooms to display a view specified by a center point and magnification or height."
shortcut=""

[ACTION_zoomin]
index=55
icon="zoomin"
tooltip="Zoom &In"
statustip="Zooms to increase the apparent size of objects."
shortcut=""

[ACTION_zoomout]
index=56
icon="zoomout"
tooltip="Zoom &Out"
statustip="Zooms to decrease the apparent size of objects."
shortcut=""

[ACTION_zoomselected]
index=57
icon="zoomselected"
tooltip="Zoom Selec&ted"
statustip="Zooms to display the selected objects."
shortcut=""

[ACTION_zoomall]
index=58
icon="zoomall"
tooltip="Zoom &All"
statustip="Zooms to display the drawing extents or the grid limits."
shortcut=""

[ACTION_zoomextents]
index=59
icon="zoomextents"
tooltip="Zoom &Extents"
statustip="Zooms to display the drawing extents."
shortcut=""

; Pan SubMenu
; --------------

[ACTION_panrealtime]
index=60
icon="panrealtime"
tooltip="&Pan Realtime"
statustip="Moves the view in the current viewport."
shortcut=""

[ACTION_panpoint]
index=61
icon="panpoint"
tooltip="&Pan Point"
statustip="Moves the view by the specified distance."
shortcut=""

[ACTION_panleft]
index=62
icon="panleft"
tooltip="&Pan Left"
statustip="Moves the view to the left."
shortcut=""

[ACTION_panright]
index=63
icon="panright"
tooltip="&Pan Right"
statustip="Moves the view to the right."
shortcut=""

[ACTION_panup]
index=64
icon="panup"
tooltip="&Pan Up"
statustip="Moves the view up."
shortcut=""

[ACTION_pandown]
index=65
icon="pandown"
tooltip="&Pan Down"
statustip="Moves the view down."
shortcut=""

[ACTION_day]
index=66
icon="day"
tooltip="&Day"
statustip="Updates the current view using day vision settings."
shortcut=""

[ACTION_night]
index=67
icon="night"
tooltip="&Night"
statustip="Updates the current view using night vision settings."
shortcut=""

[ACTION_null]
index=68
icon=""
tooltip=""
statustip=""
shortcut=""

; todo
; --------------

[ACTION_spellcheck]
index=69
icon=""
tooltip=""
statustip=""
shortcut=""

[ACTION_quickselect]
index=70
icon=""
tooltip=""
statustip=""
shortcut=""
