;  Embroidermodder 2.
;
;  ------------------------------------------------------------
;
;  Copyright 2013-2023 The Embroidermodder Team
;  Embroidermodder 2 is Open Source Software.
;  See LICENSE for licensing terms.
;
;  ------------------------------------------------------------


file_toolbar = "new open save saveas print designdetails --- undo redo --- help"
edit_toolbar = "cut copy paste"
view_toolbar = "day night"
zoom_toolbar = "zoomwindow zoomdynamic zoomscale --- zoomcenter zoomin zoomout --- zoomselected zoomall zoomextents"
pan_toolbar = "panrealtime panpoint --- panleft panright panup pandown"
icon_toolbar = "icon16 icon24 icon32 icon48 icon64 icon128"
help_toolbar = "help --- changelog --- about --- whatsthis"
