##################################################
#Glib
##################################################
{
   <libgobject*.so Leak>
   Memcheck:Leak
   ...
   obj:*libgobject*.so*
   ...
}
##################################################
#libICE
##################################################
{
   <IceRegisterForProtocolSetup Leak>
   Memcheck:Leak
   ...
   fun:IceRegisterForProtocolSetup
   ...
}
{
   <libICE.so Leak>
   Memcheck:Leak
   ...
   obj:*libICE.so*
   ...
}
##################################################
#KDE
##################################################
{
   <kimg_pic.so Leak>
   Memcheck:Leak
   ...
   obj:*kde4/*kimg_pic.so*
   ...
}
{
   <libkfile.so Leak>
   Memcheck:Leak
   ...
   obj:*libkfile.so*
   ...
}
{
   <libkdecore.so Leak>
   Memcheck:Leak
   ...
   obj:*libkdecore.so*
   ...
}
{
   <libkdeui.so Leak>
   Memcheck:Leak
   ...
   obj:*libkdeui.so*
   ...
}
{
   <libkio.so Leak>
   Memcheck:Leak
   ...
   obj:*libkio.so*
   ...
}

{
   <libkdeui.so Cond>
   Memcheck:Cond
   ...
   obj:*libkdeui.so*
   ...
}
{
   <kde.so Cond>
   Memcheck:Cond
   ...
   obj:*kde4/*kde.so*
   ...
}
##################################################
#Audio
##################################################
{
   <libpulse.so Leak>
   Memcheck:Leak
   ...
   obj:*libpulse.so*
   ...
}
{
   <libstreamanalyzer.so Leak>
   Memcheck:Leak
   ...
   obj:*libstreamanalyzer.so*
   ...
}
{
   <libstreams.so Leak>
   Memcheck:Leak
   ...
   obj:*libstreams.so*
   ...
}
{
   <libdirac_encoder.so Leak>
   Memcheck:Leak
   ...
   obj:*libdirac_encoder.so*
   ...
}
{
   <libasound.so Leak>
   Memcheck:Leak
   ...
   obj:*libasound.so*
   ...
}
{
   <libxine.so Leak>
   Memcheck:Leak
   ...
   obj:*libxine.so*
   ...
}
##################################################
#Fonts
##################################################
{
   <libfreetype.so Leak>
   Memcheck:Leak
   ...
   obj:*libfreetype.so*
   ...
}
{
   <libfontconfig.so Leak>
   Memcheck:Leak
   ...
   obj:*libfontconfig.so*
   ...
}
##################################################
#X11
##################################################
{
   <libX11.so Leak>
   Memcheck:Leak
   ...
   obj:*libX11.so*
   ...
}

##################################################
#DBus
##################################################
{
   <libdbus-1.so Leak>
   Memcheck:Leak
   ...
   obj:*libdbus-1.so*
   ...
}

##################################################
#XML
##################################################
{
   <libexpat.so Leak>
   Memcheck:Leak
   ...
   obj:*libexpat.so*
   ...
}

##################################################
#OpenGL
##################################################
{
   <libGL.so Leak>
   Memcheck:Leak
   ...
   obj:*libGL.so*
   ...
}
{
   <libnvidia-glcore.so Cond>
   Memcheck:Cond
   ...
   obj:*libnvidia-glcore.so*
   ...
}
##################################################
#Samba
##################################################
{
   <libsmbclient.so Leak>
   Memcheck:Leak
   ...
   obj:*libsmbclient.so*
   ...
}

##################################################
#libc pthread
##################################################
{
   <pthread Leak>
   Memcheck:Leak
   ...
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   ...
}
{
   <libIlmThread.so Leak>
   Memcheck:Leak
   ...
   obj:*libIlmThread.so*
   ...
}
{
   <libIlmImf.so Leak>
   Memcheck:Leak
   ...
   obj:*libIlmImf.so*
   ...
}

