##################################################
#QtPhonon
##################################################
{
   <libphonon.so Leak>
   Memcheck:Leak
   ...
   obj:*libphonon.so*
   ...
}
{
   <phonon_xine.so Leak>
   Memcheck:Leak
   ...
   obj:*phonon_xine.so*
   ...
}
##################################################
#QtCore
##################################################
{
   <libQtCore.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtCore.so*
   ...
}
{
   <libQtCore.so Cond>
   Memcheck:Cond
   ...
   obj:*libQtCore.so*
   ...
}
##################################################
#QtGui
##################################################
{
   <libQtGui.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtGui.so*
   ...
}
{
   <libQtGui.so Cond>
   Memcheck:Cond
   ...
   obj:*libQtGui.so*
   ...
}
##################################################
#QtXml
##################################################
{
   <libQtXml.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtXml.so*
   ...
}
##################################################
#QtDBus
##################################################
{
   <libQtDBus.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtDBus.so*
   ...
}
##################################################
#QtOpenGL
##################################################
{
   <libQtOpenGL.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtOpenGL.so*
   ...
}
##################################################
#QtScript
##################################################
{
   <libQtScript.so Value8>
   Memcheck:Value8
   ...
   obj:*libQtScript.so*
   ...
}
{
   <libQtScript.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtScript.so*
   ...
}
{
   <libQtScript.so Cond>
   Memcheck:Cond
   ...
   obj:*libQtScript.so*
   ...
}
##################################################
#QtScriptTools
##################################################
{
   <libQtScriptTools.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtScriptTools.so*
   ...
}
{
   <libQtScriptTools.so Cond>
   Memcheck:Cond
   ...
   obj:*libQtScriptTools.so*
   ...
}
##################################################
#QtDesigner
##################################################
{
   <libQtDesigner.so Leak>
   Memcheck:Leak
   ...
   obj:*libQtDesigner.so*
   ...
}
