\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}zlib/libpng License}{1}{section.1}%
\contentsline {section}{\numberline {2}What is Embroidermodder?}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dependencies}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Included}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Building}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Building Without Bash}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Building Without Cmake}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Testing One-\/liner (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bash-\/only)}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Help Files}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sample Files}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Install/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Uninstall}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}KDE4 Thumbnailer}{4}{section.3}%
\contentsline {section}{\numberline {4}Todo List}{4}{section.4}%
\contentsline {section}{\numberline {5}Hierarchical Index}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Class Hierarchy}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Data Structure Index}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Structures}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}File Index}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}File List}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Data Structure Documentation}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Application Class Reference}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Button\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cmd\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Prompt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Input Class Reference}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Command\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Document Class Reference}{9}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Document\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{10}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Embroidery\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Thumbnailer Class Reference}{11}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Box\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{11}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Layer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{12}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Layer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{12}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{13}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Mdi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Area Class Reference}{13}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Mdi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{14}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Object Class Reference}{15}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{16}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Property\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor Class Reference}{17}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}QT\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WARNING\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DISABLE\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DEPRECATED\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::qt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringdata\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Select\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Box\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t Struct Reference}{17}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}Select\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Box Class Reference}{18}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}Setting\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{18}{subsection.8.19}%
\contentsline {subsection}{\numberline {8.20}Tab\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{19}{subsection.8.20}%
\contentsline {subsection}{\numberline {8.21}Translation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{19}{subsection.8.21}%
\contentsline {subsection}{\numberline {8.22}Undoable\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Command Class Reference}{19}{subsection.8.22}%
\contentsline {subsection}{\numberline {8.23}Undo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{20}{subsection.8.23}%
\contentsline {subsection}{\numberline {8.24}Undo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor Class Reference}{20}{subsection.8.24}%
\contentsline {subsection}{\numberline {8.25}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{21}{subsection.8.25}%
\contentsline {subsubsection}{\numberline {8.25.1}Detailed Description}{21}{subsubsection.8.25.1}%
\contentsline {subsubsection}{\numberline {8.25.2}Field Documentation}{21}{subsubsection.8.25.2}%
\contentsline {paragraph}{\numberline {8.25.2.1}lines}{21}{paragraph.8.25.2.1}%
\contentsline {paragraph}{\numberline {8.25.2.2}little}{22}{paragraph.8.25.2.2}%
\contentsline {paragraph}{\numberline {8.25.2.3}medium}{22}{paragraph.8.25.2.3}%
\contentsline {subsection}{\numberline {8.26}Widget\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{22}{subsection.8.26}%
\contentsline {subsubsection}{\numberline {8.26.1}Detailed Description}{22}{subsubsection.8.26.1}%
\contentsline {subsubsection}{\numberline {8.26.2}Field Documentation}{22}{subsubsection.8.26.2}%
\contentsline {paragraph}{\numberline {8.26.2.1}key}{22}{paragraph.8.26.2.1}%
\contentsline {paragraph}{\numberline {8.26.2.2}widget}{22}{paragraph.8.26.2.2}%
\contentsline {subsection}{\numberline {8.27}Widget\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{22}{subsection.8.27}%
\contentsline {subsubsection}{\numberline {8.27.1}Detailed Description}{23}{subsubsection.8.27.1}%
\contentsline {subsubsection}{\numberline {8.27.2}Field Documentation}{23}{subsubsection.8.27.2}%
\contentsline {paragraph}{\numberline {8.27.2.1}id}{23}{paragraph.8.27.2.1}%
\contentsline {paragraph}{\numberline {8.27.2.2}label}{23}{paragraph.8.27.2.2}%
\contentsline {paragraph}{\numberline {8.27.2.3}type}{23}{paragraph.8.27.2.3}%
\contentsline {subsection}{\numberline {8.28}Widget\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{} Struct Reference}{23}{subsection.8.28}%
\contentsline {section}{\numberline {9}File Documentation}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}moc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}predefs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}src/interface.c File Reference}{52}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Detailed Description}{56}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Variable Documentation}{56}{subsubsection.9.3.2}%
\contentsline {paragraph}{\numberline {9.3.2.1}config\_table}{56}{paragraph.9.3.2.1}%
\contentsline {paragraph}{\numberline {9.3.2.2}help\_msg}{56}{paragraph.9.3.2.2}%
\contentsline {paragraph}{\numberline {9.3.2.3}objectTextJustifyList}{56}{paragraph.9.3.2.3}%
\contentsline {paragraph}{\numberline {9.3.2.4}prompt\_text}{57}{paragraph.9.3.2.4}%
\contentsline {paragraph}{\numberline {9.3.2.5}ruler\_svg}{57}{paragraph.9.3.2.5}%
\contentsline {subsection}{\numberline {9.4}src/objects.c File Reference}{57}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Detailed Description}{59}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}src/qt.h File Reference}{59}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Detailed Description}{60}{subsubsection.9.5.1}%
\contentsline {subsection}{\numberline {9.6}qt.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{60}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}src/state.c File Reference}{64}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Detailed Description}{67}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Function Documentation}{67}{subsubsection.9.7.2}%
\contentsline {paragraph}{\numberline {9.7.2.1}load\_file\_to\_buffer()}{67}{paragraph.9.7.2.1}%
\contentsline {paragraph}{\numberline {9.7.2.2}load\_global\_state()}{67}{paragraph.9.7.2.2}%
\contentsline {paragraph}{\numberline {9.7.2.3}load\_script()}{68}{paragraph.9.7.2.3}%
\contentsline {subsubsection}{\numberline {9.7.3}Variable Documentation}{68}{subsubsection.9.7.3}%
\contentsline {paragraph}{\numberline {9.7.3.1}accept\_to\_dialog}{68}{paragraph.9.7.3.1}%
\contentsline {paragraph}{\numberline {9.7.3.2}bottom\_toolbar}{68}{paragraph.9.7.3.2}%
\contentsline {paragraph}{\numberline {9.7.3.3}button\_list}{68}{paragraph.9.7.3.3}%
\contentsline {paragraph}{\numberline {9.7.3.4}center\_on\_origin\_group}{69}{paragraph.9.7.3.4}%
\contentsline {paragraph}{\numberline {9.7.3.5}circular\_grid\_group}{69}{paragraph.9.7.3.5}%
\contentsline {paragraph}{\numberline {9.7.3.6}circular\_grid\_visible\_group}{69}{paragraph.9.7.3.6}%
\contentsline {paragraph}{\numberline {9.7.3.7}color\_list}{69}{paragraph.9.7.3.7}%
\contentsline {paragraph}{\numberline {9.7.3.8}combobox\_list}{69}{paragraph.9.7.3.8}%
\contentsline {paragraph}{\numberline {9.7.3.9}coverage\_test}{70}{paragraph.9.7.3.9}%
\contentsline {paragraph}{\numberline {9.7.3.10}defined\_origin\_group}{70}{paragraph.9.7.3.10}%
\contentsline {paragraph}{\numberline {9.7.3.11}dimension\_menu}{70}{paragraph.9.7.3.11}%
\contentsline {paragraph}{\numberline {9.7.3.12}dimension\_toolbar}{70}{paragraph.9.7.3.12}%
\contentsline {paragraph}{\numberline {9.7.3.13}draw\_menu}{70}{paragraph.9.7.3.13}%
\contentsline {paragraph}{\numberline {9.7.3.14}draw\_toolbar}{71}{paragraph.9.7.3.14}%
\contentsline {paragraph}{\numberline {9.7.3.15}edit\_menu}{71}{paragraph.9.7.3.15}%
\contentsline {paragraph}{\numberline {9.7.3.16}edit\_toolbar}{71}{paragraph.9.7.3.16}%
\contentsline {paragraph}{\numberline {9.7.3.17}file\_menu}{71}{paragraph.9.7.3.17}%
\contentsline {paragraph}{\numberline {9.7.3.18}file\_toolbar}{72}{paragraph.9.7.3.18}%
\contentsline {paragraph}{\numberline {9.7.3.19}geometry\_type\_keys}{72}{paragraph.9.7.3.19}%
\contentsline {paragraph}{\numberline {9.7.3.20}grid\_enabled\_group}{72}{paragraph.9.7.3.20}%
\contentsline {paragraph}{\numberline {9.7.3.21}grid\_layout}{73}{paragraph.9.7.3.21}%
\contentsline {paragraph}{\numberline {9.7.3.22}grid\_load\_from\_file\_group}{73}{paragraph.9.7.3.22}%
\contentsline {paragraph}{\numberline {9.7.3.23}help\_menu}{73}{paragraph.9.7.3.23}%
\contentsline {paragraph}{\numberline {9.7.3.24}help\_toolbar}{73}{paragraph.9.7.3.24}%
\contentsline {paragraph}{\numberline {9.7.3.25}icon\_toolbar}{74}{paragraph.9.7.3.25}%
\contentsline {paragraph}{\numberline {9.7.3.26}index\_name}{74}{paragraph.9.7.3.26}%
\contentsline {paragraph}{\numberline {9.7.3.27}index\_th\_name}{74}{paragraph.9.7.3.27}%
\contentsline {paragraph}{\numberline {9.7.3.28}inquiry\_toolbar}{74}{paragraph.9.7.3.28}%
\contentsline {paragraph}{\numberline {9.7.3.29}key\_state}{74}{paragraph.9.7.3.29}%
\contentsline {paragraph}{\numberline {9.7.3.30}layer\_list}{75}{paragraph.9.7.3.30}%
\contentsline {paragraph}{\numberline {9.7.3.31}layer\_toolbar}{75}{paragraph.9.7.3.31}%
\contentsline {paragraph}{\numberline {9.7.3.32}left\_toolbar}{75}{paragraph.9.7.3.32}%
\contentsline {paragraph}{\numberline {9.7.3.33}line\_type\_list}{75}{paragraph.9.7.3.33}%
\contentsline {paragraph}{\numberline {9.7.3.34}line\_weight\_list}{76}{paragraph.9.7.3.34}%
\contentsline {paragraph}{\numberline {9.7.3.35}menu\_list}{76}{paragraph.9.7.3.35}%
\contentsline {paragraph}{\numberline {9.7.3.36}menubar\_full\_list}{76}{paragraph.9.7.3.36}%
\contentsline {paragraph}{\numberline {9.7.3.37}menubar\_no\_docs}{77}{paragraph.9.7.3.37}%
\contentsline {paragraph}{\numberline {9.7.3.38}modify\_menu}{77}{paragraph.9.7.3.38}%
\contentsline {paragraph}{\numberline {9.7.3.39}modify\_toolbar}{77}{paragraph.9.7.3.39}%
\contentsline {paragraph}{\numberline {9.7.3.40}pan\_menu}{77}{paragraph.9.7.3.40}%
\contentsline {paragraph}{\numberline {9.7.3.41}patternDetailsBox}{77}{paragraph.9.7.3.41}%
\contentsline {paragraph}{\numberline {9.7.3.42}preview\_to\_dialog}{78}{paragraph.9.7.3.42}%
\contentsline {paragraph}{\numberline {9.7.3.43}prompt\_toolbar}{78}{paragraph.9.7.3.43}%
\contentsline {paragraph}{\numberline {9.7.3.44}promptColorLayout}{78}{paragraph.9.7.3.44}%
\contentsline {paragraph}{\numberline {9.7.3.45}properties\_toolbar}{78}{paragraph.9.7.3.45}%
\contentsline {paragraph}{\numberline {9.7.3.46}recent\_files}{78}{paragraph.9.7.3.46}%
\contentsline {paragraph}{\numberline {9.7.3.47}recent\_menu}{78}{paragraph.9.7.3.47}%
\contentsline {paragraph}{\numberline {9.7.3.48}rectangular\_grid\_group}{79}{paragraph.9.7.3.48}%
\contentsline {paragraph}{\numberline {9.7.3.49}rectangular\_grid\_visible\_group}{79}{paragraph.9.7.3.49}%
\contentsline {paragraph}{\numberline {9.7.3.50}render\_hints}{79}{paragraph.9.7.3.50}%
\contentsline {paragraph}{\numberline {9.7.3.51}rulerLayout}{79}{paragraph.9.7.3.51}%
\contentsline {paragraph}{\numberline {9.7.3.52}sandbox\_menu}{79}{paragraph.9.7.3.52}%
\contentsline {paragraph}{\numberline {9.7.3.53}sandbox\_toolbar}{80}{paragraph.9.7.3.53}%
\contentsline {paragraph}{\numberline {9.7.3.54}script\_false}{80}{paragraph.9.7.3.54}%
\contentsline {paragraph}{\numberline {9.7.3.55}script\_null}{80}{paragraph.9.7.3.55}%
\contentsline {paragraph}{\numberline {9.7.3.56}script\_true}{80}{paragraph.9.7.3.56}%
\contentsline {paragraph}{\numberline {9.7.3.57}selectionBoxLayout}{80}{paragraph.9.7.3.57}%
\contentsline {paragraph}{\numberline {9.7.3.58}settings\_tab\_labels}{81}{paragraph.9.7.3.58}%
\contentsline {paragraph}{\numberline {9.7.3.59}text\_size\_list}{81}{paragraph.9.7.3.59}%
\contentsline {paragraph}{\numberline {9.7.3.60}text\_toolbar}{81}{paragraph.9.7.3.60}%
\contentsline {paragraph}{\numberline {9.7.3.61}tips}{81}{paragraph.9.7.3.61}%
\contentsline {paragraph}{\numberline {9.7.3.62}toolbar\_horizontal}{82}{paragraph.9.7.3.62}%
\contentsline {paragraph}{\numberline {9.7.3.63}toolbar\_list}{82}{paragraph.9.7.3.63}%
\contentsline {paragraph}{\numberline {9.7.3.64}toolbars\_when\_docs}{82}{paragraph.9.7.3.64}%
\contentsline {paragraph}{\numberline {9.7.3.65}tools\_menu}{82}{paragraph.9.7.3.65}%
\contentsline {paragraph}{\numberline {9.7.3.66}top\_toolbar}{83}{paragraph.9.7.3.66}%
\contentsline {paragraph}{\numberline {9.7.3.67}ui\_labels}{83}{paragraph.9.7.3.67}%
\contentsline {paragraph}{\numberline {9.7.3.68}view\_menu}{83}{paragraph.9.7.3.68}%
\contentsline {paragraph}{\numberline {9.7.3.69}view\_toolbar}{84}{paragraph.9.7.3.69}%
\contentsline {paragraph}{\numberline {9.7.3.70}window\_menu}{84}{paragraph.9.7.3.70}%
\contentsline {paragraph}{\numberline {9.7.3.71}zoom\_gb\_data}{84}{paragraph.9.7.3.71}%
\contentsline {paragraph}{\numberline {9.7.3.72}zoom\_layout}{84}{paragraph.9.7.3.72}%
\contentsline {paragraph}{\numberline {9.7.3.73}zoom\_menu}{85}{paragraph.9.7.3.73}%
\contentsline {subsection}{\numberline {9.8}libembroidery-\/thumbnailer-\/kde4.h}{85}{subsection.9.8}%
\contentsline {section}{Index}{87}{section*.74}%
