application/x-embroidermodder
    ext: 100
    ext: 10o
    ext: art
    ext: bmc
    ext: bro
    ext: cnd
    ext: col
    ext: csd
    ext: dat
    ext: dem
    ext: dsb
    ext: dst
    ext: dsz
    ext: dxf
    ext: edr
    ext: emd
    ext: exp
    ext: exy
    ext: eys
    ext: fxy
    ext: gnc
    ext: gt
    ext: hus
    ext: inb
    ext: jef
    ext: ksm
    ext: pcd
    ext: pcm
    ext: pcq
    ext: pcs
    ext: pec
    ext: pel
    ext: pem
    ext: pes
    ext: phb
    ext: phc
    ext: rgb
    ext: sew
    ext: shv
    ext: sst
    ext: stx
    ext: svg
    ext: t09
    ext: tap
    ext: u00
    ext: u01
    ext: vip
    ext: vp3
    ext: xxx
    ext: zsk
