<RCC>
    <qresource prefix="/">
        <file>config.toml</file>
        <file>images/text_about.png</file>
        <file>images/texture-canvas.png</file>
        <file>images/texture-spirals.png</file>
        <file>images/texture-spirals-canvas.png</file>
        <file>icons/default/3dviews.png</file>
        <file>icons/default/about.png</file>
        <file>icons/default/aligneddimension.png</file>
        <file>icons/default/aligntext.png</file>
        <file>icons/default/aligntextangle.png</file>
        <file>icons/default/aligntextcenter.png</file>
        <file>icons/default/aligntexthome.png</file>
        <file>icons/default/aligntextleft.png</file>
        <file>icons/default/aligntextright.png</file>
        <file>icons/default/angulardimension.png</file>
        <file>icons/default/app.png</file>
        <file>icons/default/arc.png</file>
        <file>icons/default/arc3points.png</file>
        <file>icons/default/arccenterstartangle.png</file>
        <file>icons/default/arccenterstartend.png</file>
        <file>icons/default/arccenterstartlength.png</file>
        <file>icons/default/arccontinue.png</file>
        <file>icons/default/arcstartcenterangle.png</file>
        <file>icons/default/arcstartcenterend.png</file>
        <file>icons/default/arcstartcenterlength.png</file>
        <file>icons/default/arcstartendangle.png</file>
        <file>icons/default/arcstartenddirection.png</file>
        <file>icons/default/arcstartendradius.png</file>
        <file>icons/default/area.png</file>
        <file>icons/default/array.png</file>
        <file>icons/default/backview.png</file>
        <file>icons/default/baselinedimension.png</file>
        <file>icons/default/bean.png</file>
        <file>icons/default/blank.png</file>
        <file>icons/default/bottomview.png</file>
        <file>icons/default/boundary.png</file>
        <file>icons/default/break2points.png</file>
        <file>icons/default/breakatpoint.png</file>
        <file>icons/default/browser.png</file>
        <file>icons/default/camera.png</file>
        <file>icons/default/centermark.png</file>
        <file>icons/default/chamfer.png</file>
        <file>icons/default/changelog.png</file>
        <file>icons/default/check.png</file>
        <file>icons/default/circle.png</file>
        <file>icons/default/circle2points.png</file>
        <file>icons/default/circle3points.png</file>
        <file>icons/default/circlecenterdiameter.png</file>
        <file>icons/default/circlecenterradius.png</file>
        <file>icons/default/circletantanradius.png</file>
        <file>icons/default/circletantantan.png</file>
        <file>icons/default/cloud.png</file>
        <file>icons/default/cloud-2.png</file>
        <file>icons/default/colorblue.png</file>
        <file>icons/default/colorbyblock.png</file>
        <file>icons/default/colorbylayer.png</file>
        <file>icons/default/colorcyan.png</file>
        <file>icons/default/colorgreen.png</file>
        <file>icons/default/colormagenta.png</file>
        <file>icons/default/colorother.png</file>
        <file>icons/default/colorred.png</file>
        <file>icons/default/colorselector.png</file>
        <file>icons/default/colorwhite.png</file>
        <file>icons/default/coloryellow.png</file>
        <file>icons/default/constructionline.png</file>
        <file>icons/default/continuedimension.png</file>
        <file>icons/default/copy.png</file>
        <file>icons/default/copyobject.png</file>
        <file>icons/default/customize.png</file>
        <file>icons/default/customizekeyboard.png</file>
        <file>icons/default/customizemenus.png</file>
        <file>icons/default/customizetoolbars.png</file>
        <file>icons/default/cut.png</file>
        <file>icons/default/date.png</file>
        <file>icons/default/day.png</file>
        <file>icons/default/designdetails.png</file>
        <file>icons/default/diameterdimension.png</file>
        <file>icons/default/dimensionedit.png</file>
        <file>icons/default/dimensionstyle.png</file>
        <file>icons/default/dimensiontextedit.png</file>
        <file>icons/default/dimensionupdate.png</file>
        <file>icons/default/distance.png</file>
        <file>icons/default/dolphin.png</file>
        <file>icons/default/donothing.png</file>
        <file>icons/default/donut.png</file>
        <file>icons/default/donut-2.png</file>
        <file>icons/default/drawing.png</file>
        <file>icons/default/drawing2.png</file>
        <file>icons/default/ellipse.png</file>
        <file>icons/default/ellipsearc.png</file>
        <file>icons/default/ellipseaxisend.png</file>
        <file>icons/default/ellipsecenter.png</file>
        <file>icons/default/erase.png</file>
        <file>icons/default/escape.png</file>
        <file>icons/default/exit.png</file>
        <file>icons/default/explode.png</file>
        <file>icons/default/extend.png</file>
        <file>icons/default/fillet.png</file>
        <file>icons/default/findandreplace.png</file>
        <file>icons/default/freezealllayers.png</file>
        <file>icons/default/frontview.png</file>
        <file>icons/default/gridsettings.png</file>
        <file>icons/default/gridsnapsettings.png</file>
        <file>icons/default/hatch.png</file>
        <file>icons/default/heart.png</file>
        <file>icons/default/heart-2.png</file>
        <file>icons/default/help.png</file>
        <file>icons/default/help-2.png</file>
        <file>icons/default/hex.png</file>
        <file>icons/default/hidealllayers.png</file>
        <file>icons/default/histogram.png</file>
        <file>icons/default/icon16.png</file>
        <file>icons/default/icon24.png</file>
        <file>icons/default/icon32.png</file>
        <file>icons/default/icon48.png</file>
        <file>icons/default/icon64.png</file>
        <file>icons/default/icon128.png</file>
        <file>icons/default/inquiry.png</file>
        <file>icons/default/insertblock.png</file>
        <file>icons/default/join.png</file>
        <file>icons/default/justifytext.png</file>
        <file>icons/default/layerprevious.png</file>
        <file>icons/default/layers.png</file>
        <file>icons/default/layerselector.png</file>
        <file>icons/default/layertranslate.png</file>
        <file>icons/default/leftview.png</file>
        <file>icons/default/lengthen.png</file>
        <file>icons/default/line.png</file>
        <file>icons/default/lineardimension.png</file>
        <file>icons/default/linetypebyblock.png</file>
        <file>icons/default/linetypebylayer.png</file>
        <file>icons/default/linetypecenter.png</file>
        <file>icons/default/linetypecontinuous.png</file>
        <file>icons/default/linetypehidden.png</file>
        <file>icons/default/linetypeother.png</file>
        <file>icons/default/linetypeselector.png</file>
        <file>icons/default/lineweight01.png</file>
        <file>icons/default/lineweight02.png</file>
        <file>icons/default/lineweight03.png</file>
        <file>icons/default/lineweight04.png</file>
        <file>icons/default/lineweight05.png</file>
        <file>icons/default/lineweight06.png</file>
        <file>icons/default/lineweight07.png</file>
        <file>icons/default/lineweight08.png</file>
        <file>icons/default/lineweight09.png</file>
        <file>icons/default/lineweight10.png</file>
        <file>icons/default/lineweight11.png</file>
        <file>icons/default/lineweight12.png</file>
        <file>icons/default/lineweight13.png</file>
        <file>icons/default/lineweight14.png</file>
        <file>icons/default/lineweight15.png</file>
        <file>icons/default/lineweight16.png</file>
        <file>icons/default/lineweight17.png</file>
        <file>icons/default/lineweight18.png</file>
        <file>icons/default/lineweight19.png</file>
        <file>icons/default/lineweight20.png</file>
        <file>icons/default/lineweight21.png</file>
        <file>icons/default/lineweight22.png</file>
        <file>icons/default/lineweight23.png</file>
        <file>icons/default/lineweight24.png</file>
        <file>icons/default/lineweightbyblock.png</file>
        <file>icons/default/lineweightbylayer.png</file>
        <file>icons/default/lineweightdefault.png</file>
        <file>icons/default/lineweightselector.png</file>
        <file>icons/default/lineweightsettings.png</file>
        <file>icons/default/list.png</file>
        <file>icons/default/locatepoint.png</file>
        <file>icons/default/locator-snaptoapparentintersection.png</file>
        <file>icons/default/locator-snaptocenter.png</file>
        <file>icons/default/locator-snaptoendpoint.png</file>
        <file>icons/default/locator-snaptoextension.png</file>
        <file>icons/default/locator-snaptoinsert.png</file>
        <file>icons/default/locator-snaptointersection.png</file>
        <file>icons/default/locator-snaptomidpoint.png</file>
        <file>icons/default/locator-snaptonearest.png</file>
        <file>icons/default/locator-snaptonode.png</file>
        <file>icons/default/locator-snaptoparallel.png</file>
        <file>icons/default/locator-snaptoperpendicular.png</file>
        <file>icons/default/locator-snaptoquadrant.png</file>
        <file>icons/default/locator-snaptotangent.png</file>
        <file>icons/default/lockalllayers.png</file>
        <file>icons/default/makeblock.png</file>
        <file>icons/default/makelayercurrent.png</file>
        <file>icons/default/mass.png</file>
        <file>icons/default/mirror.png</file>
        <file>icons/default/move.png</file>
        <file>icons/default/multiline.png</file>
        <file>icons/default/multilinetext.png</file>
        <file>icons/default/namedviews.png</file>
        <file>icons/default/neisometricview.png</file>
        <file>icons/default/new.png</file>
        <file>icons/default/night.png</file>
        <file>icons/default/nopreview.png</file>
        <file>icons/default/nwisometricview.png</file>
        <file>icons/default/obliquedimensions.png</file>
        <file>icons/default/offset.png</file>
        <file>icons/default/open.png</file>
        <file>icons/default/ordinatedimension.png</file>
        <file>icons/default/orthosettings.png</file>
        <file>icons/default/pan.png</file>
        <file>icons/default/pandown.png</file>
        <file>icons/default/panleft.png</file>
        <file>icons/default/panpoint.png</file>
        <file>icons/default/panrealtime.png</file>
        <file>icons/default/panright.png</file>
        <file>icons/default/panup.png</file>
        <file>icons/default/paste.png</file>
        <file>icons/default/path.png</file>
        <file>icons/default/pickadd.png</file>
        <file>icons/default/picknew.png</file>
        <file>icons/default/plugin.png</file>
        <file>icons/default/point.png</file>
        <file>icons/default/pointdivide.png</file>
        <file>icons/default/pointmeasure.png</file>
        <file>icons/default/pointmultiple.png</file>
        <file>icons/default/pointsingle.png</file>
        <file>icons/default/polarsettings.png</file>
        <file>icons/default/polygon.png</file>
        <file>icons/default/polyline.png</file>
        <file>icons/default/print.png</file>
        <file>icons/default/pyscript.png</file>
        <file>icons/default/qsnapsettings.png</file>
        <file>icons/default/qtracksettings.png</file>
        <file>icons/default/quickdimension.png</file>
        <file>icons/default/quickleader.png</file>
        <file>icons/default/quickselect.png</file>
        <file>icons/default/radiusdimension.png</file>
        <file>icons/default/ray.png</file>
        <file>icons/default/rectangle.png</file>
        <file>icons/default/redo.png</file>
        <file>icons/default/region.png</file>
        <file>icons/default/render.png</file>
        <file>icons/default/rgb.png</file>
        <file>icons/default/rightview.png</file>
        <file>icons/default/rotate.png</file>
        <file>icons/default/rulersettings.png</file>
        <file>icons/default/sandbox.png</file>
        <file>icons/default/satin.png</file>
        <file>icons/default/save.png</file>
        <file>icons/default/saveas.png</file>
        <file>icons/default/scale.png</file>
        <file>icons/default/seisometricview.png</file>
        <file>icons/default/settingsdialog.png</file>
        <file>icons/default/settingsdialog-2.png</file>
        <file>icons/default/shade.png</file>
        <file>icons/default/shade2dwireframe.png</file>
        <file>icons/default/shade3dwireframe.png</file>
        <file>icons/default/shadeflat.png</file>
        <file>icons/default/shadeflatedges.png</file>
        <file>icons/default/shadehidden.png</file>
        <file>icons/default/shadesmooth.png</file>
        <file>icons/default/shadesmoothedges.png</file>
        <file>icons/default/showalllayers.png</file>
        <file>icons/default/singlelinetext.png</file>
        <file>icons/default/sketch.png</file>
        <file>icons/default/sketch-2.png</file>
        <file>icons/default/snapfrom.png</file>
        <file>icons/default/snaptoapparentintersection.png</file>
        <file>icons/default/snaptocenter.png</file>
        <file>icons/default/snaptoendpoint.png</file>
        <file>icons/default/snaptoextension.png</file>
        <file>icons/default/snaptoinsert.png</file>
        <file>icons/default/snaptointersection.png</file>
        <file>icons/default/snaptomidpoint.png</file>
        <file>icons/default/snaptonearest.png</file>
        <file>icons/default/snaptonode.png</file>
        <file>icons/default/snaptonone.png</file>
        <file>icons/default/snaptoparallel.png</file>
        <file>icons/default/snaptoperpendicular.png</file>
        <file>icons/default/snaptoquadrant.png</file>
        <file>icons/default/snaptotangent.png</file>
        <file>icons/default/snowflake.png</file>
        <file>icons/default/snowflake-2.png</file>
        <file>icons/default/solidbox.png</file>
        <file>icons/default/solidcheck.png</file>
        <file>icons/default/solidclean.png</file>
        <file>icons/default/solidcoloredges.png</file>
        <file>icons/default/solidcolorfaces.png</file>
        <file>icons/default/solidcone.png</file>
        <file>icons/default/solidcopyedges.png</file>
        <file>icons/default/solidcopyfaces.png</file>
        <file>icons/default/solidcylinder.png</file>
        <file>icons/default/soliddeletefaces.png</file>
        <file>icons/default/solidextrude.png</file>
        <file>icons/default/solidextrudefaces.png</file>
        <file>icons/default/solidimprint.png</file>
        <file>icons/default/solidinterfere.png</file>
        <file>icons/default/solidintersect.png</file>
        <file>icons/default/solidmovefaces.png</file>
        <file>icons/default/solidoffsetfaces.png</file>
        <file>icons/default/solidrevolve.png</file>
        <file>icons/default/solidrotatefaces.png</file>
        <file>icons/default/solids.png</file>
        <file>icons/default/solidsection.png</file>
        <file>icons/default/solidsediting.png</file>
        <file>icons/default/solidseparate.png</file>
        <file>icons/default/solidsetup.png</file>
        <file>icons/default/solidsetupdrawing.png</file>
        <file>icons/default/solidsetupprofile.png</file>
        <file>icons/default/solidsetupview.png</file>
        <file>icons/default/solidshell.png</file>
        <file>icons/default/solidslice.png</file>
        <file>icons/default/solidsphere.png</file>
        <file>icons/default/solidsubtract.png</file>
        <file>icons/default/solidtaperfaces.png</file>
        <file>icons/default/solidtorus.png</file>
        <file>icons/default/solidunion.png</file>
        <file>icons/default/solidwedge.png</file>
        <file>icons/default/spline.png</file>
        <file>icons/default/star.png</file>
        <file>icons/default/stretch.png</file>
        <file>icons/default/stub.png</file>
        <file>icons/default/surface2dsolid.png</file>
        <file>icons/default/surface3dface.png</file>
        <file>icons/default/surface3dmesh.png</file>
        <file>icons/default/surfacebox.png</file>
        <file>icons/default/surfacecone.png</file>
        <file>icons/default/surfacecylinder.png</file>
        <file>icons/default/surfacedish.png</file>
        <file>icons/default/surfacedome.png</file>
        <file>icons/default/surfaceedge.png</file>
        <file>icons/default/surfaceedgesurface.png</file>
        <file>icons/default/surfacepyramid.png</file>
        <file>icons/default/surfacerevolvedsurface.png</file>
        <file>icons/default/surfaceruledsurface.png</file>
        <file>icons/default/surfaces.png</file>
        <file>icons/default/surfacesphere.png</file>
        <file>icons/default/surfacetabulatedsurface.png</file>
        <file>icons/default/surfacetorus.png</file>
        <file>icons/default/surfacewedge.png</file>
        <file>icons/default/swisometricview.png</file>
        <file>icons/default/temptrackingpoint.png</file>
        <file>icons/default/text.png</file>
        <file>icons/default/textbold.png</file>
        <file>icons/default/textitalic.png</file>
        <file>icons/default/textoverline.png</file>
        <file>icons/default/textstrikeout.png</file>
        <file>icons/default/textunderline.png</file>
        <file>icons/default/thawalllayers.png</file>
        <file>icons/default/theme.png</file>
        <file>icons/default/tipoftheday.png</file>
        <file>icons/default/tipoftheday-2.png</file>
        <file>icons/default/tolerance.png</file>
        <file>icons/default/topview.png</file>
        <file>icons/default/trim.png</file>
        <file>icons/default/undo.png</file>
        <file>icons/default/units.png</file>
        <file>icons/default/unlockalllayers.png</file>
        <file>icons/default/view.png</file>
        <file>icons/default/whatsthis.png</file>
        <file>icons/default/wideflange.png</file>
        <file>icons/default/windowcascade.png</file>
        <file>icons/default/windowclose.png</file>
        <file>icons/default/windowcloseall.png</file>
        <file>icons/default/windownext.png</file>
        <file>icons/default/windowprevious.png</file>
        <file>icons/default/windowtile.png</file>
        <file>icons/default/world.png</file>
        <file>icons/default/zoom.png</file>
        <file>icons/default/zoomall.png</file>
        <file>icons/default/zoomcenter.png</file>
        <file>icons/default/zoomdynamic.png</file>
        <file>icons/default/zoomextents.png</file>
        <file>icons/default/zoomin.png</file>
        <file>icons/default/zoomout.png</file>
        <file>icons/default/zoomprevious.png</file>
        <file>icons/default/zoomrealtime.png</file>
        <file>icons/default/zoomscale.png</file>
        <file>icons/default/zoomselected.png</file>
        <file>icons/default/zoomwindow.png</file>
        <file>commands/dolphin.toml</file>
        <file>commands/heart4.toml</file>
        <file>commands/heart5.toml</file>
        <file>commands/snowflake.toml</file>
        <file>commands/star.toml</file>
        <file>commands/treble_clef.toml</file>
        <file>fonts/source-code-pro-license.md</file>
        <file>fonts/source-code-pro-readme.md</file>
        <file>fonts/SourceCodePro-Regular.ttf</file>
        <file>fonts/SourceSans3-Regular.ttf</file>
        <file>fonts/source-sans-license.md</file>
        <file>fonts/source-sans-readme.md</file>
        <file>translations/afrikaans/commands_afrikaans.qm</file>
        <file>translations/afrikaans/commands_afrikaans.ts</file>
        <file>translations/afrikaans/embroidermodder2_afrikaans.qm</file>
        <file>translations/afrikaans/embroidermodder2_afrikaans.ts</file>
        <file>icons/test1/theme.png</file>
        <file>icons/test2/theme.png</file>
        <file>translations/arabic/commands_arabic.ts</file>
        <file>translations/arabic/embroidermodder2_arabic.ts</file>
        <file>translations/chinese/commands_chinese.qm</file>
        <file>translations/chinese/commands_chinese.ts</file>
        <file>translations/chinese/embroidermodder2_chinese.qm</file>
        <file>translations/chinese/embroidermodder2_chinese.ts</file>
        <file>translations/czech/commands_czech.qm</file>
        <file>translations/czech/commands_czech.ts</file>
        <file>translations/czech/embroidermodder2_czech.qm</file>
        <file>translations/czech/embroidermodder2_czech.ts</file>
        <file>translations/danish/commands_danish.ts</file>
        <file>translations/danish/embroidermodder2_danish.ts</file>
        <file>translations/german/commands_german.qm</file>
        <file>translations/german/commands_german.ts</file>
        <file>translations/german/embroidermodder2_german.qm</file>
        <file>translations/german/embroidermodder2_german.ts</file>
        <file>translations/afrikaans.toml</file>
        <file>translations/arabic.toml</file>
        <file>translations/chinese_simplified.toml</file>
        <file>translations/chinese_traditional.toml</file>
        <file>translations/czech.toml</file>
        <file>translations/danish.toml</file>
        <file>translations/dutch.toml</file>
        <file>translations/english_gb.toml</file>
        <file>translations/finnish.toml</file>
        <file>translations/french.toml</file>
        <file>translations/german.toml</file>
        <file>translations/greek.toml</file>
        <file>translations/hindi.toml</file>
        <file>translations/italian.toml</file>
        <file>translations/japanese.toml</file>
        <file>translations/korean.toml</file>
        <file>translations/polish.toml</file>
        <file>translations/portuguese.toml</file>
        <file>translations/romanian.toml</file>
        <file>translations/russian.toml</file>
        <file>translations/spanish.toml</file>
        <file>translations/swedish.toml</file>
        <file>translations/turkish.toml</file>
        <file>translations/russian/commands_russian.qm</file>
        <file>translations/russian/commands_russian.ts</file>
        <file>translations/russian/embroidermodder2_russian.qm</file>
        <file>translations/russian/embroidermodder2_russian.ts</file>
        <file>translations/finnish/commands_finnish.ts</file>
        <file>translations/finnish/embroidermodder2_finnish.ts</file>
        <file>translations/dutch/commands_dutch.qm</file>
        <file>translations/dutch/commands_dutch.ts</file>
        <file>translations/dutch/embroidermodder2_dutch.qm</file>
        <file>translations/dutch/embroidermodder2_dutch.ts</file>
        <file>translations/english/commands_english.qm</file>
        <file>translations/english/commands_english.ts</file>
        <file>translations/english/embroidermodder2_english.qm</file>
        <file>translations/english/embroidermodder2_english.ts</file>
        <file>translations/french/commands_french.qm</file>
        <file>translations/french/commands_french.ts</file>
        <file>translations/french/embroidermodder2_french.qm</file>
        <file>translations/french/embroidermodder2_french.ts</file>
        <file>translations/greek/commands_greek.ts</file>
        <file>translations/greek/embroidermodder2_greek.ts</file>
        <file>translations/italian/commands_italian.qm</file>
        <file>translations/italian/commands_italian.ts</file>
        <file>translations/italian/embroidermodder2_italian.qm</file>
        <file>translations/italian/embroidermodder2_italian.ts</file>
        <file>translations/japanese/commands_japanese.qm</file>
        <file>translations/japanese/commands_japanese.ts</file>
        <file>translations/japanese/embroidermodder2_japanese.qm</file>
        <file>translations/japanese/embroidermodder2_japanese.ts</file>
        <file>translations/korean/commands_korean.qm</file>
        <file>translations/korean/commands_korean.ts</file>
        <file>translations/korean/embroidermodder2_korean.qm</file>
        <file>translations/korean/embroidermodder2_korean.ts</file>
        <file>translations/latin/commands_latin.qm</file>
        <file>translations/latin/commands_latin.ts</file>
        <file>translations/latin/embroidermodder2_latin.qm</file>
        <file>translations/latin/embroidermodder2_latin.ts</file>
        <file>translations/polish/commands_polish.qm</file>
        <file>translations/polish/commands_polish.ts</file>
        <file>translations/polish/embroidermodder2_polish.qm</file>
        <file>translations/polish/embroidermodder2_polish.ts</file>
        <file>translations/portuguese/commands_portuguese.qm</file>
        <file>translations/portuguese/commands_portuguese.ts</file>
        <file>translations/portuguese/embroidermodder2_portuguese.qm</file>
        <file>translations/portuguese/embroidermodder2_portuguese.ts</file>
        <file>translations/romanian/commands_romanian.ts</file>
        <file>translations/romanian/embroidermodder2_romanian.ts</file>
        <file>translations/spanish/commands_spanish.qm</file>
        <file>translations/spanish/commands_spanish.ts</file>
        <file>translations/spanish/embroidermodder2_spanish.qm</file>
        <file>translations/spanish/embroidermodder2_spanish.ts</file>
        <file>translations/swedish/commands_swedish.ts</file>
        <file>translations/swedish/embroidermodder2_swedish.ts</file>
        <file>translations/turkish/commands_turkish.qm</file>
        <file>translations/turkish/commands_turkish.ts</file>
        <file>translations/turkish/embroidermodder2_turkish.qm</file>
        <file>translations/turkish/embroidermodder2_turkish.ts</file>
    </qresource>
</RCC>
