.. Embroidermodder 2 documentation master file, created by
   sphinx-quickstart on Sun May 11 02:34:28 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: headings.inc

Welcome to Embroidermodder 2's documentation!
=============================================

|app| Say something nice here...

|

Prerequisites
-------------

Like any other complex piece of software, Embroidermodder 2 requires other software in order to function properly.

* `Python <http://www.python.org/>`_

And one of the GUI Toolkits:

* `PySide <http://qt-project.org/wiki/Category:LanguageBindings::PySide::Downloads>`_
* `PyQt <http://www.riverbankcomputing.co.uk/software/pyqt/download>`_
* `wxPython <http://www.wxpython.org/>`_

For building the sphinx documentation you will need:

* `Sphinx <http://sphinx-doc.org/>`_


|

-------------------------------------------------------------------------------

Contents:

.. toctree::
   :maxdepth: 20
   :titlesonly:

   Embroidermodder_PySide_PyQt_GUI
   Embroidermodder_wxPythonGUI
   KeyboardShortcuts
   Strings
   cmdprompt
   dialog_about
   emb_globals
   embdetails_dialog
   hacks
   mainwindow_settings
   mdisubwindow_textedit
   object_data
   property_editor
   settings_dialog
   statusbar
   statusbar_button
   tipoftheday_dialog
   undo_editor
   todolist


|

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

|

------------------------------------------------------------------------------

|Embroidermodder_Screenshot|

|
