<inkscape-extension>
    <_name>Embroidermodder 2 CSV Output</_name>
    <id>org.embroidermodder.output.csv</id>
        <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
        <dependency type="executable" location="extensions">embroidermodder2_csv_output.py</dependency>
        <dependency type="executable" location="extensions">embroidermodder2_csv_comments.py</dependency>
        <dependency type="executable" location="extensions">inkex.py</dependency>
        <dependency type="executable" location="extensions">simplepath.py</dependency>
        <dependency type="executable" location="extensions">simpletransform.py</dependency>
        <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
        <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
    <output>
                <extension>.csv</extension>
                <mimetype>image/csv</mimetype>
                <_filetypename>Embroidermodder 2 CSV Output (*.CSV)</_filetypename>
                <_filetypetooltip>Embroidermodder 2 CSV Output</_filetypetooltip>
                <dataloss>TRUE</dataloss>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">embroidermodder2_csv_output.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>
