; Credits for Embroidermodder 2, libembroidery and all other related code
;
; Please note that this file in not in alphabetical order. If you have contributed
; and wish to be added to this list, create a new credit section and increment the
; number. Fill it in with your information and submit it to us.
;
; Here is a summary of the values used:
; Name - The full name of the contributer starting with first name.
; GitHub - The GitHub account name of the contributer.
; CoreDeveloper - This is reserved for long term contributers.
; Documentation - If you have contributed changes to README files or help files, set this to true.
; Artwork - If you have contributed artwork or related changes, set this to true
; BugFixes - If you have contributed bug fixes or added new features, set this to true.
; Translation - If you have provided language translations, set this to true.
; Designs - If you have contributed an embroidery design sample, set this to true.
; Bindings - If you have contributed programming language bindings for libembroidery, set this to true.
; Commands - If you have contributed a command for Embroidermodder 2, set this to true.

[Credit_0]
Name=Jonathan Greig
GitHub=redteam316
CoreDeveloper=true
Artwork=true
Documentation=true
Designs=true
Commands=true

[Credit_1]
Name=Josh Varga
GitHub=JoshVarga
CoreDeveloper=true

[Credit_2]
Name=Jens Diemer
GitHub=jedie
Documentation=true

[Credit_3]
Name=Kim Howard
GitHub=turbokim
BugFixes=true

[Credit_4]
Name=Martin Schneider
GitHub=craftoid
Documentation=true

[Credit_5]
Name=Edward Greig
GitHub=Metallicow
Artwork=true
BugFixes=true

[Credit_6]
Name=Sonia Entzinger
Translation=true

[Credit_7]
Name=SushiTee
GitHub=SushiTee
BugFixes=true

[Credit_8]
Name=Vathonie Lufh
GitHub=x2nie
BugFixes=true
Bindings=true

[Credit_9]
Name=Nina Paley
Designs=true

[Credit_10]
Name=Theodore Gray
Designs=true

[Credit_11]
Name=Jens-Wolfhard Schicke-Uffmann
GitHub=Drahflow
BugFixes=true

[Credit_12]
Name=Robin Swift
GitHub=robin-swift
CoreDeveloper=true
Documentation=true
