<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.embroidermodder.embroideryviewer.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/mainContentArea"
    android:orientation="vertical">

    <com.embroidermodder.embroideryviewer.DrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawAreaColor"
        android:id="@+id/drawview"/>
</RelativeLayout>