<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.embroidermodder.embroideryviewer.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/semitransparentwhite"
    android:id="@+id/drawerContent">

</RelativeLayout>